<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        h1{
            color: whitesmoke;
            font-size: 100px;
        }
        h3{
            color: whitesmoke;
        }
    </style>

    <script>
        let checkscore = localStorage.getItem('score');
        if(!checkscore){
            window.location.href = 'game.html';
        }
    </script>
</head>
<body>
    
    <h1>Game Over</h1>
    <h3 class="scoredisplay"></h3>


    <script>
        let score = localStorage.getItem('score');

        document.querySelector('.scoredisplay').innerHTML = `Score: ${score}`;

        localStorage.removeItem('score');
    </script>
</body>
</html>