<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HitAll - Console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 90vh;
            width: 100vw;
            background-color: rgb(230, 156, 148);
            font-family: 'Lucida Sans';

        }

        .info {
            height: 5vh;
            padding: 5px 10px 5px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: pink;
        }

        .game {
            padding: 10px 5px 10px 5px;
            display: flex;
            flex-direction: column;
            height: 90vh;
            width: max-content;
            position: relative;
        }

        .ball {
            background-color: black;
            width: 25px;
            height: 25px;
            border-radius: 50px;
        }

        .topbar{
            background-color: rgb(230, 156, 148);
            width: 70px;
            height: 15px;
        }
        #bar {
            background-color: rgb(255, 255, 255);
            width: 70px;
            height: 15px;
            border-radius: 10px;
        }

        .btbar {
            position: absolute;
            bottom: 2.5%;
            z-index: 1;
        }

        .play {
            width: 90px;
            height: 90px;
            transition-timing-function: ease;
        }

        .pos {
            position: absolute;
            right: 5px;
        }

        .zero {
            position: absolute;
            left: 0px;
        }

        .rightzero {
            right: 0px;
        }

        
        .endscr{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }
    </style>

    <script>
        window.addEventListener("DOMContentLoaded", function (e) {
            e.preventDefault;
            const playername = localStorage.getItem('player-name');
            if (!playername) {
                window.location.href = 'index.html';
            }
        })
    </script>
</head>

<body>
    <section class="info">

        <div class="score"></div>
        <div class="player"></div>

    </section>
    <section class="game">
        <div class="topbar" id=""></div>
        <div class="ball" id="ball"></div>
        <div class="cont">
            <span class="btbar" id="bar"></span>
        </div>
    </section>

    <script src="game.js"></script>
</body>

</html>