<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HitAll - Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI";
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        h1 {
            color: white;
            font-size: 30px;
        }

        .pname {
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 10px;
        }

        .btn {
            margin-top: 30px;
            padding: 5px 10px 5px 10px;
            font-size: medium;
            font-weight: 550;
            border-radius: 8px;
            border: none;
            background-color: whitesmoke;
        }

        .btn:hover {
            background-color: black;
            color: whitesmoke;
            transition-timing-function: ease;
            transform: scale(1.2);
        }
    </style>

    <script>
        window.addEventListener("DOMContentLoaded", function (e) {
            e.preventDefault;
            const playername = localStorage.getItem('player-name');
            if (playername) {
                window.location.href = './game.html';
            }
        })
    </script>
</head>

<body>
    <h1>Player Name:</h1>
    <input type="text" placeholder="Enter P. Name" name="pname" id="" class="pname">
    <div class="warning"></div>
    <button class="btn">Play Now</button>

    <script src="loginscript.js"></script>
</body>

</html>